.techs {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    background: #F5F5F5;
    height: 625px;
}

.techs__title {
    display: flex;
    margin: 90px 0 0 5%;
    color: #000;
    font-family: Inter;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.88px;
}

.techs__line {
    margin: 23px 5% 0 5%;
}

.techs__content {
    width: 89%;
    display: flex;
    flex-direction: row;
    margin: 80px 5% 0 5%;
    text-align: center;
    justify-content: space-around;
}

.techs__info {
    max-width: 550px;
    display: flex;
    flex-direction: column;
    margin: 26px 0 0 0;
    align-items: center;
}

.techs__info-header {
    color: #000;
    margin: 0;
    font-family: Inter;
    font-size: 50px;
    font-style: normal;
    font-weight: 400;
    line-height: 58px;
    /* 116% */
    letter-spacing: -2px;
    max-width: 600px;
}

.techs__info-description {
    max-width: 460px;
    color: #000;
    margin-top: 22px;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    /* 142.857% */
    letter-spacing: -0.56px;
}

.techs__list {
    display: grid;
    grid-template-columns: repeat(auto-fit, 90px);
    gap: 10px;
    justify-content: center;
    list-style: none;
    margin: 0 5% 0 5%;
    padding: 0;
}

.techs__list-item {
    width: 90px;
    height: 60px;
    border-radius: 10px;
    background: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #000;
    text-align: center;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.56px;
}

@media screen and (max-width: 768px) {
    .techs__list {
        grid-template-columns: repeat(auto-fit, 84px);
        margin: 83px 5% 90px 5%;
        height: 576px;
    }
}

@media screen and (max-width: 720px) {
    .techs__list {
        grid-template-columns: repeat(auto-fit, minmax(min-content, 80px));
        gap: 10px;
    }
}

@media screen and (max-width: 400px) {
    .techs {
        background: #FFF;
        margin: 60px 5% 80px 5%;
    }

    .techs__list {
        max-width: 250px;
        column-gap: 20px;
        align-self: center;
    }

    .techs__list-item {
        height: 57px;
    }

    .techs__info-header {
        font-size: 30px;
        letter-spacing: -1.2px;
    }
}

@media screen and (max-width: 320px) {
    .techs {
        height: 651px;
    }
}